# transaction-management

./: .gitignore  .openapi-generator-ignore  Dockerfile  README.md  TestResult_Evidence.xlsx  pom.xml
devops/k8s/: deployment.yaml
src/main/java/com/cjbbank/transaction/: TransactionServiceApplication.java
src/main/java/com/cjbbank/transaction/api/: GlobalResponseWrapper.java
src/main/java/com/cjbbank/transaction/api/model/: GeneralResponse.java  Message.java  PagedData.java  TransactionDTO.java
src/main/java/com/cjbbank/transaction/controller/: TransactionController.java
src/main/java/com/cjbbank/transaction/entity/: TransactionDO.java
src/main/java/com/cjbbank/transaction/enums/: CommonReturnCodeEnum.java  ReturnCodeHolder.java  ReturnCodeTypeEnum.java  TransactionReturnCodeEnum.java
src/main/java/com/cjbbank/transaction/exception/: GeneralException.java  GlobalExceptionHandler.java
src/main/java/com/cjbbank/transaction/repository/: TransactionRepository.java
src/main/java/com/cjbbank/transaction/service/: TransactionService.java
src/main/java/com/cjbbank/transaction/util/: ResponseUtil.java  UUIDUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: amis_page.json  index.html  test.html
src/test/java/apiut/: TransactionServiceTest.java
